HostsWizard/DXHostWizards/MainWindow.xaml

<dxr:DXRibbonWindow
    x:Class="DXHostWizards.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DXHostWizards"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbh="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    Title="HostsWizards" Height="700" Width="1100"
    dx:ThemeManager.ThemeName="Seven"
    >

    <dxb:BarManager x:Name="barManager" >
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="bHelp" Content="Help" Glyph="Images/Icons/index-16x16.png" LargeGlyph="Images/Icons/index-32x32.png" />
            <!-- 文件区域-->
            <dxb:BarButtonItem x:Name="btnOpenSyshost" Content="用记事本打开Hosts" Glyph="Images/Buttons/onebit_39.png" LargeGlyph="Images/Buttons/onebit_39.png" ItemClick="btnOpenSyshost_ItemClick" />
            <dxb:BarButtonItem x:Name="btnLoadSyshost" Content="加载系统Hosts" Glyph="Images/Buttons/bonus48x48_09.png" LargeGlyph="Images/Buttons/bonus48x48_09.png" ItemClick="btnLoadSyshost_ItemClick" />
            <!--操作区域-->
            <dxb:BarButtonItem x:Name="btnRefreshDns" Content="刷新DNS缓存" Glyph="Images\Buttons\bonus48x48_04.png" LargeGlyph="Images\Buttons\bonus48x48_04.png" ItemClick="btnRefreshDns_ItemClick" />
            <dxb:BarButtonItem x:Name="btnApply" Content="应用"  Glyph="Images\Buttons\bonus48x48_11.png" LargeGlyph="Images\Buttons\bonus48x48_11.png" OverridesDefaultStyle="False" ItemClick="btnApply_ItemClick">
            </dxb:BarButtonItem>
        </dxb:BarManager.Items>
        <DockPanel>
            <dxr:RibbonControl x:Name="ribbonControl1" RibbonStyle="Office2007"  DockPanel.Dock="Top">
              
                <dxr:RibbonControl.PageHeaderItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bHelp" />
                </dxr:RibbonControl.PageHeaderItemLinks>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Name="File" Caption="文件">
                        <dxr:RibbonPageGroup Caption="常规">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxb:BarButtonItemLink BarItemName="btnOpenSyshost" />
                                <dxb:BarButtonItemLink BarItemName="btnLoadSyshost" />
                                <dxb:BarItemLinkSeparator />
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="操作">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxb:BarButtonItemLink BarItemName="btnRefreshDns" />
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="btnApply"  />
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Name="AntiGFW" Caption="AntiGFW">
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
                <dxr:RibbonControl.ToolbarItemLinks>
                    <dxb:BarItemLinkSeparator />
                </dxr:RibbonControl.ToolbarItemLinks>
            </dxr:RibbonControl>
            <dxd:DockLayoutManager x:Name="dockLayoutManager">
                <dxd:DockLayoutManager.ClosedPanels>
                    <dxd:LayoutPanel Caption="Explorer" />
                    <dxd:LayoutPanel Caption="Properties" Visibility="Collapsed" Closed="True" />
                </dxd:DockLayoutManager.ClosedPanels>
                <dxd:LayoutGroup Orientation="Vertical">
                    <dxd:LayoutGroup Orientation="Vertical"  ItemWidth="3*" ItemHeight="2.4*">
                        <dxd:DocumentGroup ItemHeight="3*" SelectedTabIndex="0">
                            <dxd:DocumentPanel Caption="Hosts" ItemHeight="3*" Margin="10,10,-10,-10" CustomizationCaption="Hosts" AllowClose="False" FloatOnDoubleClick="False">
                                <dxd:DocumentPanel.Appearance>
                                    <dxd:Appearance>
                                        <Validation.ValidationAdornerSiteFor>
                                            <DependencyObject />
                                        </Validation.ValidationAdornerSiteFor>
                                        <Validation.ValidationAdornerSite>
                                            <DependencyObject />
                                        </Validation.ValidationAdornerSite>
                                    </dxd:Appearance>
                                </dxd:DocumentPanel.Appearance>
                                <dxg:GridControl x:Name="gridControl" ItemsSource="{Binding Data}" ShowBorder="True" >
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Enable" Header="启用" Width="20"  Fixed="Left"  AllowEditing="True" local:CommitHelper.CommitOnValueChanged="True" />
                                        <dxg:GridColumn FieldName="IP" Header="IP" AllowEditing="True" local:CommitHelper.CommitOnValueChanged="True"/>
                                        <dxg:GridColumn FieldName="Domain" Header="域名" AllowEditing="True" local:CommitHelper.CommitOnValueChanged="True" />
                                        <dxg:GridColumn FieldName="Group" Header="组"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TreeListView TreeLineStyle="Solid" AutoWidth="True" KeyFieldName="ID" ParentFieldName="ParentID" BestFitArea="Header" BestFitMode="AllRows" CellValueChanged="TreeListView_CellValueChanged" ></dxg:TreeListView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxd:DocumentPanel>
                        </dxd:DocumentGroup>
                    </dxd:LayoutGroup>
                </dxd:LayoutGroup>
                <dxd:DockLayoutManager.AutoHideGroups>
                    <dxd:AutoHideGroup >
                        <dxd:LayoutPanel Caption="Navigation" ItemWidth="200" Padding="1">
                            <dxnb:NavBarControl Name="navBarControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1">
                                <dxnb:NavBarControl.Groups>
                                    <dxnb:NavBarGroup Header="Group1" ImageSource="Images/Icons/Group.png">
                                        <dxnb:NavBarItem Content="Item1" ImageSource="Images/Icons/Item.png"/>
                                        <dxnb:NavBarItem Content="Item2" ImageSource="Images/Icons/Item.png"/>
                                        <dxnb:NavBarItem Content="Item3" ImageSource="Images/Icons/Item.png"/>
                                        <dxnb:NavBarItem Content="Item4" ImageSource="Images/Icons/Item.png"/>
                                    </dxnb:NavBarGroup>
                                    <dxnb:NavBarGroup Header="Group2" ImageSource="Images/Icons/Group.png">
                                        <dxnb:NavBarItem Content="Item1" ImageSource="Images/Icons/Item.png"/>
                                        <dxnb:NavBarItem Content="Item2" ImageSource="Images/Icons/Item.png"/>
                                        <dxnb:NavBarItem Content="Item3" ImageSource="Images/Icons/Item.png"/>
                                        <dxnb:NavBarItem Content="Item4" ImageSource="Images/Icons/Item.png"/>
                                        <dxnb:NavBarItem Content="Item5" ImageSource="Images/Icons/Item.png"/>
                                    </dxnb:NavBarGroup>
                                </dxnb:NavBarControl.Groups>
                                <dxnb:NavBarControl.View>
                                    <dxnb:NavigationPaneView IsExpandButtonVisible="False"/>
                                </dxnb:NavBarControl.View>
                            </dxnb:NavBarControl>
                        </dxd:LayoutPanel>
                        <dxd:LayoutPanel Caption="Tools"/>
                    </dxd:AutoHideGroup>
                    <dxd:AutoHideGroup DockType="Bottom">
                        <dxd:LayoutPanel Caption="DetailView" ItemHeight="0.6*">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0" />
                                </Grid.ColumnDefinitions>
                                <TextBox BorderThickness="0" />
                                <dxe:TextEdit Name="txtLogs" PrintTextWrapping="WrapWithOverflow" />
                            </Grid>
                        </dxd:LayoutPanel>
                    </dxd:AutoHideGroup>
                </dxd:DockLayoutManager.AutoHideGroups>
            </dxd:DockLayoutManager>
        </DockPanel>
    </dxb:BarManager>

</dxr:DXRibbonWindow>