trunk/HostsWizard/DXHostWizards/MainWindow.xaml

<dxr:DXRibbonWindow
    x:Class="DXHostWizards.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DXHostWizards"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbh="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    Title="DXApplication" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    dx:ThemeManager.ThemeName="DXStyle"
    >
    <dxr:DXRibbonWindow.Resources>

    </dxr:DXRibbonWindow.Resources>

    <dxb:BarManager x:Name="barManager" dxbh:BlendHelperForBarsAndRibbon.IsDesignControl="true">
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="bHelp" Content="Help" Glyph="Images/Icons/index-16x16.png" LargeGlyph="Images/Icons/index-32x32.png" />
            <!--<dxb:BarButtonItem x:Name="bCopy" Content="Copy" Glyph="Images/Icons/copy-16x16.png" LargeGlyph="Images/Icons/copy-32x32.png" />
            <dxb:BarButtonItem x:Name="bPaste" Content="Paste" Glyph="Images/Icons/paste-16x16.png" LargeGlyph="Images/Icons/paste-32x32.png" />
            <dxb:BarButtonItem x:Name="bNew" Content="New" Glyph="Images/Icons/new-16x16.png" LargeGlyph="Images/Icons/New-32x32.png" />
            <dxb:BarButtonItem x:Name="bPrint" Content="Print" Glyph="Images/Icons/print-16x16.png" LargeGlyph="Images/Icons/print-32x32.png" />
            <dxb:BarButtonItem x:Name="bOpen" Content="Open" Glyph="Images/Icons/open-16x16.png" LargeGlyph="Images/Icons/open-32x32.png" />
            <dxb:BarSubItem x:Name="mmFile" Content="File" Glyph="Images/Icons/zoom-16x16.png" LargeGlyph="Images/Icons/zoom-32x32.png">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bNew" />
                    <dxb:BarButtonItemLink BarItemName="bOpen" />
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>-->
            <!-- 文件区域-->
            <dxb:BarButtonItem x:Name="btnOpenSyshost" Content="用记事本打开Hosts" Glyph="Images/Buttons/onebit_39.png" LargeGlyph="Images/Buttons/onebit_39.png" ItemClick="btnOpenSyshost_ItemClick" />
            <dxb:BarButtonItem x:Name="btnLoadSyshost" Content="加载系统Hosts" Glyph="Images/Buttons/bonus48x48_09.png" LargeGlyph="Images/Buttons/bonus48x48_09.png" />
            <!--操作区域-->
            <dxb:BarButtonItem x:Name="btnRefreshDns" Content="刷新DNS缓存" Glyph="Images\Buttons\bonus48x48_04.png" LargeGlyph="Images\Buttons\bonus48x48_04.png" ItemClick="btnRefreshDns_ItemClick" />
            <dxb:BarButtonItem x:Name="btnApply" Content="应用"  Glyph="Images\Buttons\bonus48x48_11.png" LargeGlyph="Images\Buttons\bonus48x48_11.png" OverridesDefaultStyle="False" ItemClick="btnApply_ItemClick">
 
            </dxb:BarButtonItem>
        </dxb:BarManager.Items>
        <DockPanel>
            <dxr:RibbonControl x:Name="ribbonControl1" RibbonStyle="Office2007" dxbh:BlendHelperForBarsAndRibbon.IsDesignControl="true" DockPanel.Dock="Top">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:ApplicationMenuInfo RightPaneWidth="280" ShowRightPane="True">
                        <dxr:ApplicationMenuInfo.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="bHelp" />
                        </dxr:ApplicationMenuInfo.ItemLinks>
                        <dxr:ApplicationMenuInfo.RightPane>
                            <Button Content="Right Pane" />
                        </dxr:ApplicationMenuInfo.RightPane>
                        <dxr:ApplicationMenuInfo.BottomPane>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="OK button" />
                            </StackPanel>
                        </dxr:ApplicationMenuInfo.BottomPane>
                    </dxr:ApplicationMenuInfo>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonControl.PageHeaderItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bHelp" />
                </dxr:RibbonControl.PageHeaderItemLinks>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Name="File" Caption="文件">
                        <dxr:RibbonPageGroup Caption="常规">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxb:BarButtonItemLink BarItemName="btnOpenSyshost" />
                                <dxb:BarButtonItemLink BarItemName="btnLoadSyshost" />
                                <dxb:BarItemLinkSeparator />
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="操作">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxb:BarButtonItemLink BarItemName="btnRefreshDns" />
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="btnApply"  />
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Name="AntiGFW" Caption="AntiGFW">
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
                <dxr:RibbonControl.ToolbarItemLinks>
                    <dxb:BarItemLinkSeparator />
                </dxr:RibbonControl.ToolbarItemLinks>
            </dxr:RibbonControl>
            <dxd:DockLayoutManager x:Name="dockLayoutManager">
                <dxd:DockLayoutManager.ClosedPanels>
                    <dxd:LayoutPanel Caption="Explorer" />
                    <dxd:LayoutPanel Caption="Properties" Visibility="Collapsed" Closed="True" />
                </dxd:DockLayoutManager.ClosedPanels>
                <dxd:LayoutGroup Orientation="Vertical">
                    <dxd:LayoutGroup Orientation="Vertical"  ItemWidth="3*" ItemHeight="2.4*">
                        <dxd:DocumentGroup ItemHeight="3*" SelectedTabIndex="0">
                            <dxd:DocumentPanel Caption="Hosts" ItemHeight="3*" Margin="10,10,-10,-10" CustomizationCaption="Hosts" AllowSelection="True" AllowClose="False" FloatOnDoubleClick="False" EnableMouseHoverWhenInactive="True" IsActive="True" IsManipulationEnabled="True">
                                <dxd:DocumentPanel.Appearance>
                                    <dxd:Appearance>
                                        <Validation.ValidationAdornerSiteFor>
                                            <DependencyObject />
                                        </Validation.ValidationAdornerSiteFor>
                                        <Validation.ValidationAdornerSite>
                                            <DependencyObject />
                                        </Validation.ValidationAdornerSite>
                                    </dxd:Appearance>
                                </dxd:DocumentPanel.Appearance>
                                <dxg:GridControl x:Name="gridControl" AutoPopulateColumns="False" ItemsSource="{Binding BindsDirectlyToSource=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True,Path=Data}" ShowBorder="True" Margin="-6,-6,6,6" ShowLoadingPanel="True" IsRecursiveExpand="True" IsManipulationEnabled="True">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Enable" Header="启用"  BestFitWidth="20" Width="20" AllowResizing="False" AllowMoving="False" Fixed="Left" SortIndex="0">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:CheckEditSettings ClickMode="Press" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="IP" Header="IP" AllowEditing="True"/>
                                        <dxg:GridColumn FieldName="Domain" Header="域名" AllowEditing="True" />
                                        <dxg:GridColumn FieldName="Group" Header="组"/>
                                
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TreeListView SearchString="" TreeLineStyle="None" AutoWidth="True" KeyFieldName="ID" ParentFieldName="ParentID" BestFitArea="Header" BestFitMode="AllRows" CellValueChanged="TreeListView_CellValueChanged" DataContextChanged="TreeListView_DataContextChanged" AllowCascadeUpdate="True" IsManipulationEnabled="True" AllowLeaveFocusOnTab="True" AutoPopulateServiceColumns="False" ClipToBounds="True" ShowSearchPanelCloseButton="False"></dxg:TreeListView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxd:DocumentPanel>
                        </dxd:DocumentGroup>
                    </dxd:LayoutGroup>
                </dxd:LayoutGroup>
                <dxd:DockLayoutManager.AutoHideGroups>
                    <dxd:AutoHideGroup >
                        <dxd:LayoutPanel Caption="Navigation" ItemWidth="200" Padding="1">
                            <dxnb:NavBarControl Name="navBarControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1">
                                <dxnb:NavBarControl.Groups>
                                    <dxnb:NavBarGroup Header="Group1" ImageSource="Images/Icons/Group.png">
                                        <dxnb:NavBarItem Content="Item1" ImageSource="Images/Icons/Item.png"/>
                                        <dxnb:NavBarItem Content="Item2" ImageSource="Images/Icons/Item.png"/>
                                        <dxnb:NavBarItem Content="Item3" ImageSource="Images/Icons/Item.png"/>
                                        <dxnb:NavBarItem Content="Item4" ImageSource="Images/Icons/Item.png"/>
                                    </dxnb:NavBarGroup>
                                    <dxnb:NavBarGroup Header="Group2" ImageSource="Images/Icons/Group.png">
                                        <dxnb:NavBarItem Content="Item1" ImageSource="Images/Icons/Item.png"/>
                                        <dxnb:NavBarItem Content="Item2" ImageSource="Images/Icons/Item.png"/>
                                        <dxnb:NavBarItem Content="Item3" ImageSource="Images/Icons/Item.png"/>
                                        <dxnb:NavBarItem Content="Item4" ImageSource="Images/Icons/Item.png"/>
                                        <dxnb:NavBarItem Content="Item5" ImageSource="Images/Icons/Item.png"/>
                                    </dxnb:NavBarGroup>
                                </dxnb:NavBarControl.Groups>
                                <dxnb:NavBarControl.View>
                                    <dxnb:NavigationPaneView IsExpandButtonVisible="False"/>
                                </dxnb:NavBarControl.View>
                            </dxnb:NavBarControl>
                        </dxd:LayoutPanel>
                        <dxd:LayoutPanel Caption="Tools"/>
                    </dxd:AutoHideGroup>
                    <dxd:AutoHideGroup DockType="Bottom">
                        <dxd:LayoutPanel Caption="DetailView" ItemHeight="0.6*">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0" />
                                </Grid.ColumnDefinitions>
                                <TextBox BorderThickness="0" />
                                <dxe:TextEdit Name="txtLogs" PrintTextWrapping="WrapWithOverflow" />
                            </Grid>
                        </dxd:LayoutPanel>
                    </dxd:AutoHideGroup>
                </dxd:DockLayoutManager.AutoHideGroups>
            </dxd:DockLayoutManager>
        </DockPanel>
    </dxb:BarManager>

</dxr:DXRibbonWindow>